<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="refresh" content="20; url=file:///D:/HTML%20PROJECTS/POMEGRANTE/final/order.html">
	<title>Payment Submission Animation</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 20px;
	background-color: #f5f5f5;
	animation: fade-in 2s forwards;
}

h1 {
	font-size: 2rem;
	margin-bottom: 20px;
	animation: slide-down 1s forwards;
}

.button {
	font-size: 1rem;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #4CAF50;
	color: #fff;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.button:hover {
	background-color: #3e8e41;
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes slide-down {
	0% {
		transform: translateY(-20px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
</style>
<body>
	<div class="container">
		<h1>Hurray! Payment Submitted Successfully.</h1>
		<button class="button"><a href="order.html" style="color: white; text-decoration: none;">Continue Shopping</a></button>
        <h4>Wait 20 seconds for Re-directing to Food page or  click the button</h4>
	</div>
</body>
</html>