<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>POMIGRANATE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
    </script> 
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> 
    </script> 
    <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> 
    </script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&family=Macondo&family=Pacifico&display=swap"
    rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
            $(".navbar-toggler-icon").click(function()
                {
                    $(".navbar-nav").fadeToggle("slow");
                });     
        });
</script>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Bad+Script');

    @import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap') 

    .navbar {
      background: transparent;
    }

    .nav-item {
      margin-right: 20px;

    }

    #main {

      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("n.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    #description {
      height: 500px;
      text-align: center;
      font-size: 30px;
      color: black;
      line-height: 2;
    }

    #line {
      margin-top: 75px;
      color: white;


    }

    #search {
      text-align: center;
      width: 50%;
    }

    #mynavbar {
      padding: 20px;
    }

    b h6 {
      color: #f19d00;
      font-size: 20px;
    }

    #location {
      line-height: 3;
      border: 1px lightskyblue;
      padding: 0px;
      margin-left: 150px;
    }

    #city {
      border: 1px black solid;
      -webkit-box-shadow: 5px 5px 7px 1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 5px 5px 7px 1px rgba(0, 0, 0, 0.75);
      box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.31);
      padding: 10px;
      width: 350px;
      background-color: white;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    #city:hover {
      background-color: rgba(236, 239, 241, 0.566);
    }

    #text {
      font-family: "Bad Script", cursive;
      font-size: clamp(18px, 4vw, 35px);
      /*35px;*/
      font-weight: bolder;
      color: white;
      text-shadow: rgb(0, 0, 0) 2px 2px 2px;
      letter-spacing: 20px;

    }

    #services {
      font-family: "Protest Revolution", sans-serif;
      font-weight: 400;
      font-style: normal;
      padding: 50px;
      font-size: 40px;
      letter-spacing: 5px;
      text-align: center;
    }

    #international {
      font-family: "Protest Revolution", sans-serif;
      font-weight: 400;
      font-style: normal;
      padding: 75px;
      font-size: 65px;
      letter-spacing: 5px;
      text-align: center;
      position: relative;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #offer {
      font-family: "Pacifico", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 40px;
    }

    #off {
      font-family: "Macondo", cursive;
      font-weight: 400;
      font-style: normal;
    }

    #element {
      margin-left: 25%;
      font-family: "Macondo", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 30px;
    }

    #lstext {
      font-family: "Bad Script", cursive;
      font-size: clamp(18px, 4vw, 35px);
      /*35px;*/
      font-weight: bolder;
      color: black;
    }
    #inti{
        width: 75%;
        height: 300px;
        max-height: 450px;
    }
    @media only screen and (max-width: 576px) {
      #mynavbar{
        padding: 0px;
        
      }
      #main{

      }
      #city{
        right: 355px;
      }
      #services{

      }
      #location{
        width: 700px;
      }
      .nav-item {
      margin-right: 0px;
      }
      #small{
        margin-left: 30%;
      }
      #inti{
        width: 450px
      }
      #world{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #international{
        letter-spacing: 1px;
      }
      .centered{
        font-size: 35px;
      }
  </style>

</head>

<body>
  <div id="main">
    <div class="im">
  <nav class="navbar navbar-expand-sm navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="bird.jpg">
      <img src="pogo.png" width="75px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#"><b><h6>Home</h6></b> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><b><h6>Order</h6></b> </a>
        </li>
      </ul>
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#"><b><h6>Cart</h6></b> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><b><h6>Food</h6></b> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><b><h6>Offer</h6></b> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><b><h6>Login</h6></b> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><b><h6>Signp</h6></b> </a>
        </li>
</ul>
    </div>
  </div>
</nav>
    </div>

    <div id="description">
      <div class="container-fluid">
        <p id="text">POMIGRANATE</p>
        <p id="line">
          <b>Get The Food<br>Instantly Deliver at Your DoosrStep<br>within an Hour</b>
        </p>
      </div>
      <input type="text" id="search" name="search" placeholder="search food / city"
        style="border-radius: 25% 25% 25% 25% ;">
      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    </div>

  </div> <!--main div-->
  </div>
  <h2 id="services">Our Services!</h2>
  <div class="container" id="location">
    <div class="container">
    
      <div class="container">
        <div class="row" id="small">
          <div id="city" class="col-sm-4">
            <div class="sc-hMrMfs dmmzBA img-title-box">
              <h5 class="sc-1uh2q3e-0 sc-eEieub dOohKS">Sector 18, Noida</h5>
              <p class="sc-1hez2tp-0 bBZBLJ">22 places</p>
            </div>
          </div>
          <div id="city" class="col-sm-4">
            <div class="sc-hMrMfs dmmzBA img-title-box">
              <h5 class="sc-1uh2q3e-0 sc-eEieub dOohKS">Delhi NCR</h5>
              <p class="sc-1hez2tp-0 bBZBLJ">223 places</p>
            </div>
          </div>
          <div id="city" class="col-sm-4">
            <div class="sc-hMrMfs dmmzBA img-title-box">
              <h5 class="sc-1uh2q3e-0 sc-eEieub dOohKS">Sector 18, Gurgaon</h5>
              <p class="sc-1hez2tp-0 bBZBLJ">1 places</p>
            </div>
          </div>
          <div id="city" class="col-sm-4">
            <div class="sc-hMrMfs dmmzBA img-title-box">
              <h5 class="sc-1uh2q3e-0 sc-eEieub dOohKS">Sector 18, Rohini</h5>
              <p class="sc-1hez2tp-0 bBZBLJ">18 places</p>
            </div>
          </div>
          <div id="city" class="col-sm-4">
            <div class="sc-hMrMfs dmmzBA img-title-box">
              <h5 class="sc-1uh2q3e-0 sc-eEieub dOohKS">Sector 28, Rohini</h5>
              <p class="sc-1hez2tp-0 bBZBLJ">5 places</p>
            </div>
          </div>
          <div id="city" class="col-sm-4">
            <div class="sc-hMrMfs dmmzBA img-title-box">
              <h5 class="sc-1uh2q3e-0 sc-eEieub dOohKS">Sector 38, Gurgaon</h5>
              <p class="sc-1hez2tp-0 bBZBLJ">2 places</p>
            </div>
          </div>
          <div id="city" class="col-sm-4">
            <div class="sc-hMrMfs dmmzBA img-title-box">
              <h5 class="sc-1uh2q3e-0 sc-eEieub dOohKS">Mumbai</h5>
              <p class="sc-1hez2tp-0 bBZBLJ">25 places</p>
            </div>
          </div>
          <div id="city" class="col-sm-4">
            <div class="sc-hMrMfs dmmzBA img-title-box">
              <h5 class="sc-1uh2q3e-0 sc-eEieub dOohKS">Pune</h5>
              <p class="sc-1hez2tp-0 bBZBLJ">23 places</p>
            </div>
          </div>
          <div id="city" class="col-sm-4">
            <div class="sc-hMrMfs dmmzBA img-title-box">
              <h5 class="sc-1uh2q3e-0 sc-eEieub dOohKS">Ahemdabad</h5>
              <p class="sc-1hez2tp-0 bBZBLJ">22 places</p>
            </div>
          </div>
        </div><!--2conatiner-->
      </div>
    </div>
  </div><!-- location div--->

  <div class="" id="international">
    <div id="world">
    <img src="int.png" id="inti" height="200px" width="100%"></div>
    <div class="centered">Soon Open at International Level</div>
  </div><!--international div-->

  <div class="container" id="offer">
    <p>Offers</p>
    <div class="container">
      <div id="off" style="margin-left: 15%;">
        <!-- content on element id to script -->
      </div>
    </div>
  </div><!--ofeer div-->


  <span id="element" style="cursor: none; padding: 30px;"></span>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Get &#8377;100 off on your first 5 order', 'share the site on 5 whatsapp group and get the first order absolutely free'],
      typeSpeed: 50,
      loop: true,
      backSpeed: 20,
      showCursor: false
    });
  </script>

  <div class="jumbotron" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <h2 id="lstext">pomigranate</h2><br><br>
          <div class="col"><b>Company</b></div>
          <div class="col">About</div>
          <div class="col">Blog</div>
          <div class="col">Career</div>
          <div class="col">Team</div>
          <div class="col">Invest on Us</div>
          <div class="col">Contact Us</div>
        </div>
        <div class="col-sm-2"><br><br><br><br>
            <div class="col"><b>Contact Us</b></div>
            <div class="col">Help & Support</div><br>
            <div class="col">
                <i class="fa fa-instagram" style="font-size:24px"></i>
                <i class="fa fa-whatsapp" style="font-size:24px"></i>
                <i class="fa fa-twitter" style="font-size:24px"></i>
                <i class="fa fa-facebook" style="font-size:24px"></i>
                <i class="fa fa-youtube" style="font-size:24px"></i>
                <i class="fa fa-google" style="font-size:24px"></i>
            </div>
        </div>
        <div class="col-sm-2"><br><br><br><br>
            <div class="col"><b>Order From</b></div>
            <div class="col"><br>
                <i class="fa fa-amazon" style="font-size:24px"></i>
                <img src="swiggy.png" width="25%">
                <img src="zomato1.png" width="50%">

            </div>
            
        </div>
        <div class="col"><br><br><br><br>
            <div class="col"><b>Learn More</b> </div>
            <div class="col">Privacy</div>
            <div class="col">Terms</div>
            <div class="col">Security</div>

        </div>
        <div class="col"></div>
        <div class="col" style="text-align: right;">
          <h2> INDIA</h2><br><br>
          <div class="col-sm-8">
          <img src="lg.jpg" width="100%" style="border-radius: 10%">
          </div>
        </div>

      </div>
    </div><!--container div-->
  </div><!--footer div-->
  <div class="container" style="text-align: center;">
    <small><sub> <i> &copy; 2024 all the t&c are reserved to the pomigranate, if you enter anything on this site that means you beleive on our site, that's your trust level not us
    </i></sub></small>
  </div>
</body>
</body>

</html>
