<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .all {
            height: 100vh; /* Set the height of the body to 100% of the viewport height */
            width: 100%; /* Set the width of the body to 100% of the viewport width */
            background-image: url(logg.jpg); /* Set the background image */
            background-size: cover; /* Make the image cover the entire viewport */
            display: flex; /* Enable flexbox layout */
            align-items: center; /* Center the form vertically */
            justify-content: center; /* Center the form horizontally */
        }

        .container {
            background-color: rgba(240, 248, 255, 0.301);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            padding: 20px;
            width: 25%; /* Set the width of the form container */
            margin: auto; /* Center the form container horizontally */
            text-align: center; /* Center the form elements horizontally */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            scale: 1;
        }
        #username{
            font-size: large;
        }
        #password{
            font-size: large;
        }
        .form-group {
            margin-bottom: 2rem; /* Add some spacing between the form elements */
        }

        input[type="text"], input[type="password"] {
            width: auto; /* Set the width of the input fields */
            border-top: 0;
            border-left: 0;
            border-right: 0;
            background-color: transparent;
        }

        .btn {
            width: 50%; /* Set the width of the submit button */
        }
        .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.login-button, .sign-button {
    width: 45%;
}

.sign-button {
    margin-left: 1rem;
}
        .icon-container {
            width: 200px; /* Set a fixed width for each icon container */
            height: 50px; /* Set a fixed height for each icon container */
            display: flex; /* Use flexbox layout to align the icon and text */
            align-items: flex-start; /* Align the icon and text to the top of the container */
            justify-content: flex-start; /* Left-align the icon and text */
        }

        .icon-container img {
            height: 100%; /* Set the height of the img element to 100% of the height of the icon container */
            margin-right: 10px; /* Add some spacing between the icon and the text */
        }
        
        #google{
            
            text-align: center;
        }
        #facebook{
            
            text-align: center;
        }
        #apple{
            
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="container">
        <form action="">
            <div class="form-group">
                <label for="username" id="username">Username</label><br>
                <input type="text" id="username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="password" id="password">Password</label><br>
                <input type="password" id="password" placeholder="Enter password">
            </div>
            <div class="button-container">
                <button class="btn btn-primary btn-lg login-button" type="submit">LOG IN</button>
                <button class="btn btn-success btn-lg sign-button" type="submit"><a href="sign.html" style="color: white;">SIGN IN</a></button>
            </div>
            <br>

            <div class="conjtainer">
                <br>
                <div id="google">
                <img src="google.svg" class="icon-container" alt="" aria-hidden="true">
                Continue with Google
            </div>
            <br>
            <div id="facebook">
                <img src="facebook.svg" class="icon-container" alt="" aria-hidden="true">
                Continue with Facebook
            </div>
            <br>  
            <div id="apple">
                <img src="apple.svg" class="icon-container" alt="" aria-hidden="true">
                Continue with Apple
            </div>
        </div>
        </form>
        
    </div>
</div>
</body>
</html>