<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">



<script src="order/sr.js"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 20px;
}

.search-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-container {
  display: flex;
  align-items: center;
}
header{
   height: 50px; 
  background-color: white;
  box-shadow: 0px 14px 10px -8px rgba(0, 0, 0, 0.41);
-webkit-box-shadow: 0px 14px 10px -8px rgba(0,0,0,0.41);
-moz-box-shadow: 0px 14px 10px -8px rgba(0,0,0,0.41);
}
#mark img{
        border-radius: 100%;
        margin: 25px;
      }

#name{
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
    }
    
    .overlay-text{
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: larger;
      text-align: left;
      color: white;
      /* background-color: rgba(0, 0, 0, 0.5); */
      margin-bottom: 205px;
      margin-left: 30px;
    }
    .product-image{
      height: 300px;
      width: 100%;
      object-fit: cover;

    }
    
    @media screen and (max-width:600px) {
      .product-image{
        width: 100% !important;
        height: auto !important;
      }
      /* #overlay-text{
        bottom: 50px;
      } */
      #mark img{
        width: 50% !important;
        border-radius: 100%;
        margin: 25px;
      }
      header{
        height: auto !important;
      }
      
    }

    @media only screen and (min-width: 600px) {
      header{
        height: auto !important;
      }
      .product-image{
        width: 100% !important;
        height: auto !important;
      }
        .overlay-text{
      margin-bottom: 50px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
      header{
        height: auto !important;
      }
      .product-image{
        width: 100% !important;
        height: auto !important;
      }
    .overlay-text{
      margin-bottom: 50px;
    }
}


    </style>
</head>
<!-- code of showing food item when we search -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $("#input").on("keyup",function(){
      var value = $(this).val().toLowerCase();
      $("#main .col-md-4").filter(function(){
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
</script>
<body>
  <header>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" id="name" href="index.html">pomigranate</a>
        <div class="container">
          <div class="search-container" ng-controller="mycontroller">
            <form class="form-inline">
              <input class="form-control mr-sm-2" id="input" type="search" placeholder="Search your Food" ng-model="search" ng-repeat="dish in food | filter : search" aria-label="Search" style="width: 40vw;">
              <!-- <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button> -->
            </form>
          </div>
          <div class="link-container">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="log.html">Login</a>
              <a class="nav-item nav-link" href="sign.html">Signup</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
<marquee behavior="" direction="" id="mark" >
  <img src="dosa.webp" alt="" width="10%">
  <img src="frenchfries.webp" alt="" width="10%">
  <img src="p1.avif" alt="" width="10%">
  <img src="pancake.jpeg" alt="" width="10%">
  <img src="pasta.png" alt="" width="10%">
  <img src="pastry.jpeg" alt="" width="10%">
</marquee>

  <div id="main" class="container">
    <div class="row">
    <div class="col-md-4" style="margin-top: 20px; position: relative;">
      <img class="product-image" src="p1.avif" width="100%" alt="" style="border-radius: 25px;">
      <div class="overlay-text" id="pizza" style="position: absolute; bottom: 10px; left: 10px; font-size: larger; color: white; border-radius: 5px; padding: 2px 5px; background-color: rgba(0, 0, 0, 0.5);">
       <b>60% off</b>
      </div>

      <div class="summary">
         <h3><b>American Pizza</b></h3>
         <h5>Price : &#8377 100</h5>
         <h5>Rating :  4.8/5</h5>
         <hr>
         <h6>Summary: Get pizza in american delicious style.</h6>
         
         <button class="btn btn-primary"> <a href="buy.html" style="color: white; text-decoration: none;"> Buy Now</a> </button>
      </div>    
        
    </div>

    
    <div class="col-md-4" style="margin-top: 20px; position: relative;">
      <img class="product-image" src="dosa.webp" width="65%" alt="" style="border-radius: 25px; margin-left: 5px;">
      <div class="overlay-text" style="position: absolute; bottom: 10px; left: 10px; font-size: larger; color: white; border-radius: 5px; padding: 2px 5px; background-color: rgba(0, 0, 0, 0.5);">
        <div class=""><b style="color: rgb(21, 18, 18);">60% off</b></div>
      </div>
      <div class="summary">
        <h3><b>Dosa</b></h3>
        <h5>Price : &#8377 100</h5>
        <h5>Rating :  4.8/5</h5>
        <hr>
        <h6>Summary: Taste the India's best south INDIAN food.</h6>
        
        <button class="btn btn-primary"> <a href="buy.html" style="color: white; text-decoration: none;">Buy Now</a></button>
     </div>  

    </div>
    <div class="col-md-4" style="margin-top: 20px; position: relative;">
      <img class="product-image" src="pancake.jpeg" width="100%" alt="" style="border-radius: 25px;">
      <div class="overlay-text" style="position: absolute; bottom: 10px; left: 10px; font-size: larger; color: white; border-radius: 5px; padding: 2px 5px; background-color: rgba(0, 0, 0, 0.5);">
        <div class=""><b>60% off</b></div>
      </div>
      <div class="summary">
        <h3><b>Pan Cake</b></h3>
        <h5>Price : &#8377 100</h5>
        <h5>Rating :  4.8/5</h5>
        <hr>
        <h6>Summary: Japanese style pan cake.</h6>
        
        <button class="btn btn-primary"> <a href="buy.html" style="color: white; text-decoration: none;">Buy Now</a></button>
     </div>  
     
    </div>

    <!-- 2 -->
    <div class="col-md-4" id="left_side" style="margin-top: 20px;">
      <img class="product-image" src="pastry.jpeg" width="100%" height="50%" alt="" style="border-radius: 25px;">
      <div class="overlay-text" style="position: absolute; bottom: 10px; left: 10px; font-size: larger; color: white; border-radius: 5px; padding: 2px 5px; background-color: rgba(16, 16, 16, 0.5);">
       <b>60% off</b>
      </div>

      <div class="summary">
         <h3><b>Pastry</b></h3>
         <h5>Price : &#8377 100</h5>
         <h5>Rating :  4.8/5</h5>
         <hr>
         <h6>Summary: Too yum's chocolaty pastry.</h6>
         
         <button class="btn btn-primary"> <a href="buy.html" style="color: white; text-decoration: none;">Buy Now</a></button>
      </div>    
        
    </div>

    
    <div class="col-md-4" style="margin-top: 20px;">
      <img class="product-image" src="frenchfries.webp" width="100%" alt="" style="border-radius: 25px;">
      <div class="overlay-text" style="position: absolute; bottom: 10px; left: 10px; font-size: larger; color: white; border-radius: 5px; padding: 2px 5px; background-color: rgba(0, 0, 0, 0.5);">
        <div class=""><b>60% off</b></div>
      </div>
      <div class="summary">
        <h3><b>French Fries</b></h3>
        <h5>Price : &#8377 100</h5>
        <h5>Rating :  4.8/5</h5>
        <hr>
        <h6>Summary: European continental basic item.</h6>
        
        <button class="btn btn-primary"> <a href="buy.html" style="color: white; text-decoration: none;">Buy Now</a></button>
     </div>  

    </div>
    <div class="col-md-4" style="margin-top: 20px;">
      <img class="product-image" src="pasta.png" width="100%" height="50%" alt="" style="border-radius: 25px;">
      <div class="overlay-text" style="position: absolute; bottom: 10px; left: 10px; font-size: larger; color: white; border-radius: 5px; padding: 2px 5px; background-color: rgba(0, 0, 0, 0.5);">
        <div class=""><b>60% off</b></div>
      </div>
      <div class="summary">
        <h3><b>Pasta</b></h3>
        <h5>Price : &#8377 100</h5>
        <h5>Rating :  4.8/5</h5>
        <hr>
        <h6>Summary: Italian Yummy Dish.</h6>
        
        <button class="btn btn-primary"> <a href="buy.html" style="color: white; text-decoration: none;">Buy Now</a></button>
     </div>  
     
    </div>
</div>

  </div>

<footer style="margin-top: 100px;">
  <div class="jumbotron" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <h2 id="lstext">pomigranate</h2><br><br>
          <div class="col"><b>Company</b></div>
          <div class="col">About</div>
          <div class="col">Blog</div>
          <div class="col">Career</div>
          <div class="col">Team</div>
          <div class="col">Invest on Us</div>
          <div class="col">Contact Us</div>
        </div>
        <div class="col-sm-2"><br><br><br><br>
            <div class="col"><b>Contact Us</b></div>
            <div class="col">Help & Support</div><br>
            <div class="col">
                <i class="fa fa-instagram" style="font-size:24px"></i>
                <i class="fa fa-whatsapp" style="font-size:24px"></i>
                <i class="fa fa-twitter" style="font-size:24px"></i>
                <i class="fa fa-facebook" style="font-size:24px"></i>
                <i class="fa fa-youtube" style="font-size:24px"></i>
                <i class="fa fa-google" style="font-size:24px"></i>
            </div>
        </div>
        <div class="col-sm-2"><br><br><br><br>
            <div class="col"><b>Order From</b></div>
            <div class="col"><br>
                <i class="fa fa-amazon" style="font-size:24px"></i>
                <img src="swiggy.png" width="25%">
                <img src="zomato1.png" width="50%">

            </div>
            
        </div>
        <div class="col"><br><br><br><br>
            <div class="col"><b>Learn More</b> </div>
            <div class="col">Privacy</div>
            <div class="col">Terms</div>
            <div class="col">Security</div>

        </div>
        <div class="col"></div>
        <div class="col" style="text-align: right;">
          <h2> INDIA</h2><br><br>
          <div class="col-sm-8">
          <img src="lg.jpg" width="100%" style="border-radius: 10%">
          </div>
        </div>

      </div>
    </div><!--container div-->
  </div><!--footer div-->
    
</footer>
</body>
</html>
